spring.application.name=demo

# DB接続設定
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQLのアンダースコアをJavaのプロパティの小文字のキャメルケースへ自動変換する
mybatis.configuration.map-underscore-to-camel-case=true

# リクエスト、レスポンスのプロパティをスネークケースへ自動変換する
# RestTemplateは対象外
spring.jackson.property-naming-strategy=SNAKE_CASE

# HandlerExceptionResolverの警告を非表示にする
spring.mvc.log-resolved-exception=false

# Healthチェック機能をONにする
management.endpoints.web.exposure.include=health

# http://localhost:8080/{ここを設定する}/...
server.servlet.context-path=/api

# 自作のプロパティを定義
external.baseUrl=${EXTERNAL_BASE_URL}
external.apiKey=${EXTERNAL_API_KEY}
